.productButton{
  /* CTA */


/* Auto layout */

display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 16px 24px;
gap: 8px;

width: 100%;
height: 10%;

/* Brand/Default */

background: linear-gradient(102.47deg, #176FEB -5.34%, #FF80FF 106.58%);
/* Elevation 1/Default */
border: none;
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
border-radius: 16px;

/* Inside auto layout */

flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
}

.typeOfCategory{
    width: 300px;
    height: 21px;
    
    /* Desktop/Text/L2/All Caps */
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    /* identical to box height, or 21px */
    
    letter-spacing: 0.05em;
    text-transform: uppercase;
    
    /* Neutrals/600 */
    
    color: #7C899C;
    
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.typeofTitle{
    width: 300px;
height: 27px;

/* Desktop/Text/L1/Default| */

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 150%;
/* identical to box height, or 27px */


/* Neutrals/900 */

color: #252F3D;


/* Inside auto layout */

flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
}

.footer{
  width: 156px;
height: 27px;

/* Desktop/Text/L1/Default| */

font-family: 'Montserrat';
font-style: normal;
font-weight: 600;
font-size: 18px;
line-height: 150%;
/* identical to box height, or 27px *//* Brand/Default */

background: linear-gradient(102.47deg, #176FEB -5.34%, #FF80FF 106.58%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

.pager{
  /* Pager */


  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: right;
  align-items: center;
  padding: 12px 16px;
  gap: 24px;

  width: 150px;
  height: 64px;

  /* Neutrals/300 */

  border: 1px solid #DAE4F2;
  border-radius: 16px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}